body{
	font-family: 'Times New Roman', Georgia;
	background-color:orange;
}

h2{
	margin-left: 15px;
	font-size: larger;
	background-color: orangered;
	color:white;
	border-radius: 10px;
	padding-left: 7px;
	margin-right: 15px;
}

h3{
	margin-left: 20px;
	
	font-size: large;
}

#chicken-1{
	border-radius: 50px;
	width: 50%;
	border: 1px solid black;
}

#chicken-head{
	border-radius: 500px;
	width: 17%;
	border: 1px solid black;
}

.center{
	text-align: center;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > img{
	background-color: black;
    border-radius: 10px;
    margin-left: 10px;
	margin-bottom: 10px;
	height: 200px;
	border: 1px solid rgb(73, 43, 43);

}

.grid-container {
	display: grid;
	grid-template-columns: 10% auto auto ;
	grid-gap: 10px;
	

}

.grid-container > div{
	border-radius: 20px;
	font-size: 30px;
	text-align: center;
	background-color: white;
}

#header{
	grid-column: 1/ span 3;
	
}
#main1{
	grid-column: 1/ span 1;
}
#main2{
	grid-column: 2/ span 1;
	text-align: left;
	
}

#right{
	grid-column: 3/ span 1;
	text-align: left;
	
}

#footer{
	grid-column: 1/ span 3;
}

@media only screen and (max-width: 800px) {
	.grid-container {
		display: grid;
		grid-template-columns: 10% auto ;
		grid-gap: 10px;
	
	}
	
	.grid-container > div{
		border: 1px solid black;
		font-size: 30px;
		text-align: center;
		background-color: white;
	}
	
	#header{
		grid-column: 1/ span 2;
		
	}
	#main1{
		grid-column: 1/ span 1;
	}
	#main2{
		grid-column: 2/ span 1;
	
	}
	
	#right{
		grid-column: 1/ span 2;
	
	}
	
	#footer{
		grid-column: 1/ span 2;
	}
}

@media only screen and (max-width: 600px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto ;
		grid-gap: 10px;
	
	}
	
	.grid-container > div{
		border: 1px solid black;
		font-size: 30px;
		text-align: center;
		background-color: white;
	}
	
	#header{
		grid-column: 1/ span 1;
		
	}
	#main1{
		grid-column: 1/ span 1;
	}
	#main2{
		grid-column: 1/ span 1;
	
	}
	
	#right{
		grid-column: 1/ span 1;
	
	}
	
	#footer{
		grid-column: 1/ span 1;
	}
}